# type options: pattern, surjective, GoE, twins
type = twins
# mode options: full, simplified
mode = simplified
# rule options; int or ALL
turningRule = ALL
crossingRule = ALL
# boundary condition options: wrap, reflect, none
boundaryCondition = reflect
# output level options: 0 (none) to 5 (most)
outputLevel = 2
logging = true

# pattern params
#don't separate cells with spaces
#cell options: full - SNN NNN NSN UNN UUN NUN SSR SSL
#              simplified - L R F B
pattern.startingString = RLRL
pattern.height = 9

#Garden of Eden, Twins params
parity = false
startWidth = 2
#inclusive
endWidth = 1




