# type options: pattern, balance, surjective, injective, GoE, orphans, twins, predecessors
type = GoE
# mode options: bracelet, weaving, original, totalistic, multicolored
mode = bracelet
# rule options; int, ALL, BIT-BALANCED, or FROM-FILE
turningRule = ALL
crossingRule = ALL
# boundary condition options: periodic, reflect, copy, previous, null
boundaryCondition = null
# output level options: 0 (none) to 5 (most)
outputLevel = 2
# logging options: none, matrix, or list
logging = matrix

# pattern, predecessor params
#don't separate cells with spaces
#cell options: original - / _ \ l b r R L
#              simplified - L R F B
#              expanded - B F R L b f r l N
pattern.startingString = Bl
pattern.height = 3

#Garden of Eden, Twins params
parity = true
#counting methods: surjective, redundant, or an int (i.e. 3 counts the number of triplets)
twins.countingMethod = redundant
startWidth = 2
#inclusive
endWidth = 3




