# type options: pattern, surjective, GoE, twins
type = pattern
# mode options: expanded, simplified
mode = expanded
# rule options; int or ALL
turningRule = 230
crossingRule = 42
# boundary condition options: wrap, reflect, none
boundaryCondition = wrap
# output level options: 0 (none) to 5 (most)
outputLevel = 5
logging = false

# pattern params
#don't separate cells with spaces
#cell options: full - / _ \ l b r R L
#              simplified - L R F B
pattern.startingString = RLRL
pattern.height = 9

#Garden of Eden, Twins params
parity = false
startWidth = 2
#inclusive
endWidth = 1




