# type options: pattern, balanced, surjective, injective, GoE, orphans, twins
type = balanced
# mode options: simplified, expanded, expanded2, original, totalistic, multicolored
mode = multicolored
# rule options; int or ALL
turningRule = BIT-BALANCED
crossingRule = BIT-BALANCED
# boundary condition options: periodic, reflect, copy, previous, null
boundaryCondition = null
# output level options: 0 (none) to 5 (most)
outputLevel = 2
logging = true

# pattern params
#don't separate cells with spaces
#cell options: original - / _ \ l b r R L
#              simplified - L R F B
#              expanded - B F R L b f r l N
pattern.startingString = BBBFBBB
pattern.height = 3

#Garden of Eden, Twins params
parity = true
#counting methods: surjective, redundant, or an int (i.e. 3 counts the number of triplets)
twins.countingMethod = 4
startWidth = 1
#inclusive
endWidth = 3




