# experimentType options: pattern, reversible, twins, GoE
experimentType = pattern

# pattern params
pattern.startingString = UUN UUN UUN UUN SSR UUN UUN UUN UUN
pattern.turningRule = 68
pattern.crossingRule = 0
pattern.height = 9

# reversible params

# twins params

# Garden of Eden params


