# type options: pattern, predecessors, balance, surjective, injective, GoEs, orphans, twins
type = orphans
# mode options: bracelet, macrame, totalistic, multicolored
mode = bracelet
# rule options; int, ALL, BIT-BALANCED, or FROM-FILE
turningRule = ALL
crossingRule = ALL
# boundary condition options: periodic, reflect, copy, second-order, null
boundaryCondition = null
# output level options: 0 (none) to 5 (most)
outputLevel = 2
# logging options: none, matrix, heatmap, or list
logging = heatmap

# pattern, predecessor params
# don't separate cells
# cell options: bracelet - B F R L
#               macrame - B F R L b f r l N
#               multicolored - B F R L b f r l W A S D w a s d
startingString = DALl
height = 2

#Garden of Eden, Twins params
#counting methods: aboveStates, aboveOne, or an int (i.e. 3 counts the number of triplets)
countingMethod = aboveOne
startWidth = 1
#inclusive
endWidth = 1




