# type options: pattern, surjective, GoE, twins
type = GoE
#mode options: full, simplified
mode = simplified
#rule options; int or ALL
turningRule = ALL
crossingRule = ALL
verbose = false
logging = true

# pattern params
#don't separate cells with spaces
#cell options: full - SNN NNN NSN UNN UUN NUN SSR SSL
#              simplified - L R F B
pattern.startingString = LLRR
pattern.height = 10

# surjective params

#Garden of Eden params
goe.startWidth = 1
#inclusive
goe.endWidth = 10
goe.wrapsAround = false

#twins params
#don't separate cells with spaces
#cell options: full - SNN NNN NSN UNN UUN NUN SSR SSL
#              simplified - L R F B
twins.configuration = LRFB




