# type options: pattern, surjective, GoE
type = surjective
#mode options: full, simplified
mode = simplified
#rule options; int or ALL
turningRule = 3
crossingRule = ALL

# pattern params
#seperate cells by spaces
#cell options: full - SNN NNN NSN UNN UUN NUN SSR SSL
#              simplified - L R F B
pattern.startingString = UUN SSL UUN SSR UUN SSL UUN
pattern.height = 20

# surjective params

#Garden of Eden params
goe.startWidth = 1
goe.endWidth = 5
#wrapsAround options: true, false
goe.wrapsAround = true




