# type options: pattern, surjective, GoE, twins
type = GoE
# mode options: expanded, simplified
mode = expanded
# rule options; int or ALL
turningRule = ALL
crossingRule = ALL
# boundary condition options: wrap, reflect, none
boundaryCondition = wrap
# output level options: 0 (none) to 5 (most)
outputLevel = 2
logging = true

# pattern params
#don't separate cells with spaces
#cell options: full - / _ \ l b r R L
#              simplified - L R F B
pattern.startingString = RLRL
pattern.height = 9

#Garden of Eden, Twins params
parity = true
#counting methods: surjective, redundant or an int (i.e. 3 counts the number of triplets)
twins.countingMethod = surjective
startWidth = 1
#inclusive
endWidth = 10




