# type options: pattern, balanced, surjective, injective, GoE, twins
type = pattern
# mode options: simplified, expanded, original, totalistic, multicolored
mode = totalistic
# rule options; int or ALL
turningRule = 56
crossingRule = 56
# boundary condition options: periodic, reflect, copy, previous, null
boundaryCondition = null
# output level options: 0 (none) to 5 (most)
outputLevel = 5
logging = false

# pattern params
#don't separate cells with spaces
#cell options: original - / _ \ l b r R L
#              simplified - L R F B
#              expanded - B F R L b f r l N
pattern.startingString = BFB
pattern.height = 3

#Garden of Eden, Twins params
parity = true
#counting methods: surjective, redundant, or an int (i.e. 3 counts the number of triplets)
twins.countingMethod = 4
startWidth = 2
#inclusive
endWidth = 2




