# type options: pattern, surjective, GoE
type = surjective
#mode options: full, simplified
mode = simplified
#rule options; int or ALL
turningRule = ALL
crossingRule = ALL

# pattern params
#don't seperate cells with spaces
#cell options: full - SNN NNN NSN UNN UUN NUN SSR SSL
#              simplified - L R F B
pattern.startingString = LRFB
pattern.height = 5

# surjective params

#Garden of Eden params
goe.startWidth = 1
goe.endWidth = 5
#wrapsAround options: true, false
goe.wrapsAround = true




