# experimentType options: pattern, surjective, GoE, twins
experimentType = surjective

# pattern params
pattern.startingString = UUN SSL UUN SSR UUN SSL UUN
pattern.turningRule = 68
pattern.crossingRule = 0
pattern.height = 20

# Surjectivity params
#mode options: wolfram, full, crossing
surjective.mode = wolfram
surjective.startRule = 0
#inclusive
surjective.endRule = 255

#Garden of Eden params
#states options: each state should be a character, no space separations
goe.states = 10
goe.neighborhoodSize = 3
goe.rule = 5
#mode options: single or upto (widths to check)
goe.mode = single
goe.width = 5
goe.wrapsaround = true




