# experimentType options: pattern, reversible, twins, GoE
experimentType = pattern

# pattern params
pattern.startingString = SSR SSL UUN UNN NUN
pattern.turningRule = 112
pattern.crossingRule = 12
pattern.height = 12

# reversible params

# twins params

# Garden of Eden params


