# type options: pattern, balance, surjective, injective, GoEs, orphans, twins, predecessors, configs, properties
type = orphans
# mode options: bracelet, weaving, original, totalistic, multicolored
mode = weaving
# rule options; int, ALL, BIT-BALANCED, or FROM-FILE
turningRule = ALL
crossingRule = ALL
# boundary condition options: periodic, reflect, copy, previous, null
boundaryCondition = null
# output level options: 0 (none) to 5 (most)
outputLevel = 2
# logging options: none, matrix, heatmap, or list
logging = heatmap

# pattern, predecessor params
#don't separate cells with spaces
#cell options: original - / _ \ l b r R L
#              simplified - L R F B
#              expanded - B F R L b f r l N
# WASDwasdBRFLbrfl
# DSAWRbARBRFlBrWl
# LSBSLALBASSAABBLL
pattern.startingString = SABL
pattern.height = 2

#Garden of Eden, Twins params
parity = false
#counting methods: surjective, redundant, or an int (i.e. 3 counts the number of triplets)
twins.countingMethod = redundant
startWidth = 7
#inclusive
endWidth = 9




